.banner-wrapper {
    background: url('../pages/assets/bannerbackground.png') no-repeat;
    background-size: Cover;
    background-position: top center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ptb-100 {
    padding: 100px 0px 0px 0px;
}

.left-heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px 0px 0px 0px;
}

.color1{
    color: red;
    font-family: 'PiecesofEight';
    font-style: normal;
    font-weight: 400;
}

.color2{
    color: yellow;
    font-family: 'PiecesofEight';
    font-style: normal;
    font-weight: 400;
}

.color3{
    color: blue;
    font-family: 'PiecesofEight';
    font-style: normal;
    font-weight: 400;
}

.left-heading-wrapper h1 {
    font-family: 'PiecesofEight';
    font-style: normal;
    font-weight: 400;
    font-size: 66px;
    color: orange;
    max-width: 500px;
}

.left-heading-wrapper p {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    max-width: 530px;
    padding: 10px 0px;
}

.right-img-wrapper {
    padding: 150px 0px 0px 0px;
    width: 100%;
}

.right-img-wrapper img {
    width: 100%;
}

.btns-wrapper {
    display: flex;
}

.black-btn {
    background-color: #000;
    padding: 10px 15px;
    border-radius: 10px;
}

.black-btn a {
    text-decoration: none !important;
}

.black-btn img {
    width: 60px;
    height: auto;
}

.black-btn span {
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.black-btn p {
    font-weight: 600;
    font-size: 24px;
    color: #FFF;
    margin-bottom: 0;
    padding: 0px;
    font-family: 'poppins' ,sans-serif;
    line-height: 20px;
}

.carousel-wrap {
    margin: 50px 0px;
    padding: 0% 0%;
    width: 100%;
    position: relative;
}

.carousel-wrap .img-wrapper {
    height: 100%;
    max-width: 500px;
}

.carousel-wrap .img-wrapper img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1200px) {
    .left-heading-wrapper h1 {
        font-size: 56px;
    }

    .left-heading-wrapper p {
        font-size: 20px;
    }

    .black-btn span {
        font-size: 17px;
    }

    .black-btn p {
        font-size: 20px !important;
    }

    .black-btn img {
        width: 40px;
    }
}

@media screen and (max-width: 992px) {
    .left-heading-wrapper h1 {
        font-size: 45px;
    }

    .left-heading-wrapper p {
        font-size: 20px;
    }

    .right-img-wrapper {
        padding: 30px 0px 0px 0px;
        display: flex;
        width: 100%;
    }

    .black-btn {
        padding: 10px 10px;
    }

}

@media screen and (max-width: 767px) {
    .carousel-wrap {
        margin: 50px auto;
    }

    .carousel-wrap .img-wrapper {
        margin: 0 auto;        
    }

    .btns-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .black-btn p {
        font-size: 18px !important;
    }

    .black-btn span {
        font-size: 15px;
    }

    .black-btn {
        padding: 10px 10px;
    }
}

@media screen and (max-width: 567px) {


    .banner-wrapper {
        background-position: bottom;
        background-size: 100% 200%;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .left-heading-wrapper {
        padding: 0;
    }

    .right-img-wrapper {
        padding: 30px 0px 150px 0px;
    }

    .ptb-100 {
        padding: 0;
        display: flex;
        order: 2;
    }

    .ptb-100 + .row {
        order: 1;
    }

    .carousel-wrap {
        margin: 50px auto;
        padding: 0;
    }

    .left-heading-wrapper {
        text-align: center;
    }

    .black-btn {
        width: 100%;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }

    .black-btn a {
        justify-content: center !important;
    }
}